# generator

./: .classpath  pom.xml
src/: generator.properties  generator.xml
src/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java  GeneratorMain.java
src/cn/org/rapid_framework/generator/ext/: CommandLine.java
src/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
src/main/java/com/bruce/generator/: Generator.java  GeneratorConstants.java  GeneratorContext.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
src/main/java/com/bruce/generator/ext/: CommandLine.java
src/main/java/com/bruce/generator/provider/: package-info.java
src/main/java/com/bruce/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  ClassHelper.java  DBHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  Inflector.java  ListHashtable.java  PatternMatchHelper.java  StringHelper.java  (+8 more)
src/main/java/com/bruce/util/: EclipseClasspath.java  ProjectTesterGenerator4Sofa.java
src/main/resources/: generator.properties  generator.xml
template/: java_copyright.include  java_description.include
template/JUnit/: ${className}Test.java
template/WebContent/js/service/: ${classNameLowerCase}.js
template/WebContent/manage/${classNameLowerCase}/: edit.ftl.ftl  new.ftl.ftl  show.ftl.ftl
template/mapper/: ${className}Mapper.java
template/mybatis/: ${className}Mapper.xml  ${className}Mapper_Oracle.xml
template/po/: ${className}.java
template/po/query/: ${className}Query.java
template/src/${basepackage_dir}/business/controller/: ${className}Controller.java
template/src/${basepackage_dir}/business/dao/: ${className}Dao.java
template/src/${basepackage_dir}/business/dao/impl/: ${className}DaoImpl.java
template/src/${basepackage_dir}/business/po/: ${className}.java
template/src/${basepackage_dir}/business/po/query/: ${className}Query.java
template/src/${basepackage_dir}/business/service/: ${className}Service.java
template/src/${basepackage_dir}/business/service/impl/: ${className}ServiceImpl.java
template/src/mybatis/: ${className}Mapper.xml  ${className}Mapper2.xml  ${className}Mapper3.xml  ${className}Mapper_Oracle.xml
(+61 files in other folders)
